<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


Swal.fire({
                    // title: 'Error!',
                    text: message,
                    icon: 'error',
                    confirmButtonText: 'OK',
                    cancelButtonText: 'Cancel',
                    showCancelButton: true,
                    width: '25%',
                    heightAuto: false
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = "/logon";
                    }
                    else{
                        window.location.href = "/logon";
                    }
                });